spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://dpg-comj4d8cmk4c739mlm20-a.oregon-postgres.render.com/cafemanha
spring.datasource.username=root
spring.datasource.password=wytwfhFVNExTquLhmJOqphnJpUgLcnt5
spring.jpa.properties.hibernate.format_sql=true
